#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}
http {
    server {
     listen 88;                              # 网站对外访问端口, 根据情况重新设定
     server_name localhost;                    # 服务器ip或者域名

     # 前端代码优化配置
        gzip on;
        gzip_buffers 32 4K;
        gzip_comp_level 6;
        gzip_min_length 100;
        gzip_types text/plain application/javascript text/css text/xml application/xml;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";
        gzip_http_version 1.0; # 多重转发下的版本问题处理

     # 后端接口转发设置
         location /api/ {
         proxy_set_header X-Forwarded-Host $host;
         proxy_set_header X-Forwarded-Server $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://172.24.101.115:8085/api/;
     }

     # 后端websocket转发设置(如需https域名访问，需要配置到ssl nginx服务器)
         location /api/rule-engine/ {
         proxy_pass http://172.24.101.115:8085/api/rule-engine/;

         proxy_http_version 1.1;
         proxy_read_timeout 360s;
         proxy_redirect off;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";    #配置连接为升级连接
         proxy_set_header Host $host:$server_port;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header REMOTE-HOST $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
     # 后端静态资源配置
     location /api/image/ {
         alias /aiiot/image/;
     }

    # docs项目文档地址
    location /doc/ {
       index  index.html;
       alias /aiiot/aiiot-docs/;
    }

     # 前端转发设置,root指定dist目录的绝对路径
     location / {
        include    /opt/homebrew/etc/nginx/mime.types;
        default_type  application/octet-stream;
        root   /Users/runworld/Desktop/github/my-summary-animation/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
     }
 }
}